<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Toko Kitab Pesantren menjual berbagai kitab pilihan untuk kebutuhan belajar di pesantren. Temukan kitab terbaik seperti Kitab Tauhid, Fiqh, Tasawuf, dan lainnya.">

    <title>Toko Kitab Pesantren</title>
    <link rel="stylesheet" href="Sib.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
      <h1>Toko Santri</h1>
        <div class="nav-container">
          <img src="Log.jpg" alt="logo" class="logo"/>
            <div class="burger" id="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <nav>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#catalog">Katalog Kitab</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="fade">
    <div class="home-content">
        
        <p>Temukan berbagai kitab pilihan yang kami sediakan untuk kebutuhan belajar Anda di pesantren.</p>
    </div>
    <img src="1.jpg" alt="Kitab" class="gmb"/>
</section>


    <section id="catalog" class="fade-in">
        <h2>Katalog Kitab</h2>
        <div class="grid-container">
            <div class="product">
                <h3>Kitab Tauhid</h3>
                <img src="2.jpg" alt="Kitab Al-Hikam" style="width:100%; max-width:300px;" />
                <p>Sebuah kitab tasawuf yang mendalam karya Ibn 'Atha'illah as-Sakandari, berisi hikmah yang menyejukkan hati.</p>
                <p><strong>Harga: Rp 50.000</strong></p>
            </div>
            <div class="product">
                <h3>Kitab Fiqh</h3>
                <img src="3.jpg" alt="Kitab Fathul Mu'in" style="width:100%; max-width:300px;" />
                <p>Kitab fikih yang dijadikan rujukan utama di pesantren, ditulis oleh Syaikh Zainuddin bin Abdul Aziz al-Malibari.</p>
                <p><strong>Harga: Rp 70.000</strong></p>
            </div>
            <div class="product">
                <h3>Kitab Tasawuf</h3>
                <img src="4.jpg" alt="Kitab Ihya Ulumuddin" style="width:100%; max-width:300px;" />
                <p>Karya monumental Imam Al-Ghazali tentang tasawuf dan etika Islam, menjadi pedoman kehidupan muslim.</p>
                <p><strong>Harga: Rp 100.000</strong></p>
            </div>
        </div>
    <button type="submit"><a href="Galeri1.html">Galeri</a></button>
    </section>

<hr>

<section>
    <h1>Bantu Kami Terus Berkembang</h1>
    <p>Anda dapat mendukung kami dengan mengikuti akun media sosial kami. Jangan lupa untuk membagikan dan menyebarkan pesan kami ke orang lain!</p>

    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
</section>
    <footer>
        <p>Copy Right By Toko Kitab Pesantren &copy; 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
